DATABASE_URL= # url to connect to your Neon database

BETTER_AUTH_SECRET= # your BetterAuth secret key
BETTER_AUTH_URL=http://localhost:3000 # base URL of this app


SPOTIFY_CLIENT_ID= # fetch this and the one below from Spotify Developer Portal
SPOTIFY_CLIENT_SECRET=
